["DIAMOND", "I", 7]
["DIAMOND", "II", 13]
["DIAMOND", "III", 15]
["DIAMOND", "IV", 35]
["PLATINUM", "I", 32]
["PLATINUM", "II", 44]
["PLATINUM", "III", 52]
["PLATINUM", "IV", 113]
["GOLD", "I", 118]
["GOLD", "II", 177]
["GOLD", "III", 215]
["GOLD", "IV", 333]
["SILVER", "I", 298]
["SILVER", "II", 402]
["SILVER", "III", 388]
["SILVER", "IV", 450]
["BRONZE", "I", 323]
["BRONZE", "II", 261]
["BRONZE", "III", 203]
["BRONZE", "IV", 261]
["IRON", "I", 184]
["IRON", "II", 126]
["IRON", "III", 78]
["IRON", "IV", 27]
